.categories {

    display: grid;
    height: 80vh;
    width: 95vw;
    gap: 10px;
    margin: 10px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &>.cats {
        position: relative;
        overflow: hidden;

      

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
           
        }

        button {
            color: #414141;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #deadc0;
            border: none;
            border-radius: 5px;
            min-width: 65px;
            width: fit-content;
            height: 35px;
            padding: 5px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 700;
            letter-spacing: 0.3px;

        }
    }


    &>div:nth-child(1) {

        img {
            object-position: top 0 right 0;
            transform: scale(1.43);
            transition: all 0.5s ease;

            &:hover{
                transform: scale(1.7);
                }
        }
    }

    &>div:nth-child(2) {

        img{
            transition: all 0.5s ease;

            &:hover{
            object-position: top 0 right -170px;
            }
        }
 
        grid-column: 2/3;
        grid-row: 1 / 3;
    }

    & > div:nth-child(3){
        img {
            transition: all 1s ease;

            &:hover{
            scale: 1.2;
            }
        }
    }
    & > div:nth-child(4){
        img {
            transition: all 1s ease;

            &:hover{
            object-position: bottom -10px right 0;
            }
        }
    }
    & > div:nth-child(5){
        img {
            object-position: top -50px right 0;

            transition: all 1s ease;

            &:hover{
            object-position: bottom 0 right 0;
            }
        }
    }

    &>div:nth-child(6) {

        grid-column: 3/5;
        grid-row: 2 / 3;
        img {
            object-position: bottom -75px right 0;
            transition: all 1s ease;

            &:hover{
            object-position: top -470px right 0;
            }
        }
    }
}